
<!-- Final -->
<html>
<head>
  <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <title></title>  

 



</head>


 <div class="presentational-container">
  
  <table width="100%" style="margin-right: 0px;background: none rgb(32,226,189);margin: 0px;padding: 30px 8vw 25px 6.5vw;" class="table" role="presentation">
    <tbody>
       
        <div class="person-bio" style="margin-left: 5vw;margin-bottom: 20px;">
          <p class="name-title" style="font-family: 'Roboto 500', sans-serif;font-size: 20px;margin-bottom: 0px;">Theresa Quick</p>
          <p class="job-description" style="font-family: 'Roboto 400', sans-serif;font-size: 15px;margin-top: 3px;margin-bottom: 0px;color: #909092;">Chief Operating Officer</p>
          <!-- hr class="line">-->
          <div id="square" style="width: 20px;height: 3px;background: #20e2bd;margin-top: 8px;"></div>
          <div style="margin-top: 30px; margin-left: 0px !important;" class="headshot">
            <img src="https://drive.google.com/uc?id=1D1FmMHKCu96xtjJ9rZ8j5zyYd-Q6xjFS" alt="" style="vertical-align: middle;width: 120px;border-radius: 50%;border: 5px solid #34cdff;margin-left: -30px;height: 120px;object-fit: cover;">
          </div>
        </div>
        
        <td width="60%" class="description-cell" style="padding: 0 0px 0 0px;margin-right: 0px;">
          <table role="presentation" style="background: none;border: 0px;margin: 0;padding: 0;">
            <tbody>
              <tr class="icon-class ">
                <td colspan="2" class=" social-icons" style="padding-top: 0px;vertical-align: top;"><img src="https://drive.google.com/uc?id=1rIn0Od3c0U8ZSTKVbadidfnzbEcXSMVJ" alt="Phone Number" style="width: 15px;height: 15px;vertical-align: middle;"></td>
                <td colspan="1" class=" social-title" style="padding-top: 0px;font-family: 'Roboto 500', sans-serif;font-size: 13px;vertical-align: middle;margin-bottom: 0px;color: #59595d;padding-left: 20px;text-decoration: none;"><a style="text-decoration: none !important; color: #59595d;" href="tel:647-616-5342">(647) 616-5342</a></td>
              </tr>
              <tr class=" ">
                <td colspan="2" class=" social-icons " style="padding-top: 18px;vertical-align: top;"><img src="https://drive.google.com/uc?id=12Ui4UxuliXw5AzrGkH-Vy8_DX3ZSOYzt" alt="Our Website" style="width: 15px;height: 15px;vertical-align: middle;"></td>
                <td colspan="2" class=" social-title" style="font-family: 'Roboto 500', sans-serif;font-size: 13px;vertical-align: middle;margin-bottom: 0px;color: #59595d;padding-left: 20px;padding-top: 20px;text-decoration: none;"><a target="_blank" style=" text-decoration: none !important; color: #59595d;" href="https://www.upshelf.ai">Upshelf.ai</a><!--<b style="color: transparent;">webs</b>--></td> 
              </tr>
              <tr class="icon-class">
                <td colspan="2" class="social-icons" style="padding-top: 18px;vertical-align: top;"><img src="https://drive.google.com/uc?id=1h22CaW2i0czfUkipr3BVIkzihT3qJotu" alt="Linkedin" style="width: 15px;height: 15px;vertical-align: middle;"></td>
                <td colspan="2" class=" social-title" style="font-family: 'Roboto 500', sans-serif;font-size: 13px;vertical-align: middle;margin-bottom: 0px;color: #59595d;padding-left: 20px;padding-top: 20px;text-decoration: none;"><a style="text-decoration: none !important; color: #59595d; " href="https://www.linkedin.com/in/theresa-quick">Linkedin</a></td>
              </tr>
              <!--<tr>
                <td colspan="2" class="social-icons"><img src="https://drive.google.com/uc?id=1m-uOoFzHn4oUGlEsDSEfPBbJ2QhBJzlM" alt="Let's be friends on Facebook."/></td>
                <td colspan="2" class="social-title">Link to my calendar!</td>

                <img style="min-width: 250px;" src="https://drive.google.com/uc?id=1Tr2bfkyjg6lkGwBWXzkEw30uqR6RbaJC" name="preview-image-url" alt=""/>
              </tr>-->
              <tr>
             
              </tr>
            </tbody>
          </table>
          
        </td>
        <td width="40%" class="logo">
          <a target="_blank" href="https://www.upshelf.ai" style="text-decoration: none;">
            <img style="min-width: 100px;width: 29%;height: auto;float: right;margin-left: 0px;padding-left: 15%;" src="https://drive.google.com/uc?id=1Tr2bfkyjg6lkGwBWXzkEw30uqR6RbaJC" name="preview-image-url" alt="">
          </a>
        </td>
      
    </tbody>
  </table>
</div>

</html>